server.error.include-message=always
spring.data.mongodb.database=habitwarden
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
logging.level.org.springframework.data.mongodb=DEBUG
#spring.data.mongodb.uri=mongodb+srv://vvasile:VeDbz2JGa3zxBVPQsJk59tHuvPkrESWheQ3fUZSZibBukpGUBT4vHYpV3Cxr@habitwarden.j2f60m0.mongodb.net/habitwarden